<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            margin: 0;
        }
        ul{
           list-style: none; 
        }
        ul li{
            display: inline;
            padding: 10px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        .name{
            display: inline-block;
            width: 40%;
        }
        .list{
            display: inline-block;
            width: 55%;
            text-align: right;
        }
        #header{
            border-bottom: 1px solid white;
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1 class="name">Priyanka</h1>
        <ul class="list">
            <li><a href="Biography.html" target="_blank">Biography</a></li>
            <li><a href="Education.html" target="_blank">Education</a></li>
            <li><a href="skills.html" target="_blank">skills</a></li>
            <li><a href="Gallery.html" target="_blank">Gallery</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
    <h2>Biography</h2>
    <p>I am a passionate web developer and educator, dedicated to 
       teaching the next generation of tech enthusiasts.
       <strong>Web development</strong> is not just my profession, 
       its my passion. I enjoy exploring new technologies and 
       <i>sharing my Knowledge</i> with others.
    </p>
    <p>
        I belive that anyone can learn to code and create beautiful, 
        functional websites with the right guidance and resourecs.
    </p>
    <h2>Education</h2>
        <ul>
            <li>B.sc in Computer Science - University of Tech</li>
            <li>M.Sc. in Wen Development - Tech Institute</li>
        </ul>
    <h2>Skills</h2>
        <ul>
            <li><strong>HTML & CSS - </strong><i>Advanced</i></li>
            <li><strong>JavaScript - </strong><i>Intermediate</i></li>
            <li><strong>React & Angular - </strong><i>Beginner</i></li>
        </ul>
    <div>
        <h2>Image Gallery</h2>
        <img src="gallery.jpg" height="100" alt="This ia gallery image">
        <img src="contact.jpg" height="100" alt="This ia contact image">
    </div>
    <h2>Contact Form</h2>
    <div>
        <lable>Name</lable>
    <input type="text" placeholder="Enter Your Name">
    </div>
    <div>
        <lable>Email</lable>
    <input type="email" placeholder="Enter Your Email">
    </div>
    <div>
        <lable>Meassage</lable>
    <input type="text" placeholder="Enter Your Meassage">
    </div>
    <button>
        Send me a Meassage
    </button>
</body>
<footer>
    <div>
        <p><span>&copy;</span> 2024 Priyanka.All rights resereved.</p>
        
    </div>
</footer>
</html>