<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* border-color: blue;
            border-width: 2px;
            border-style: solid; */
            border: 3px solid red;
            padding: 10px 20px 10px 10px;
            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */
            margin: 20px;
            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px; */
        }

        .heading {
            margin-top: 0px;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
            
            
        }

        .content{
            text-align: justify;
            font-size: 16px;
            text-transform: lowercase;
            letter-spacing: 1px;
            line-height: 1.5;
            text-indent: 130px;
            word-spacing: 10px;
        }

        .sub-heading{
            font-size: 18px;
            font-weight:bold;
            margin-bottom: 10px;
            color:green;
            font-style: italic;
        }

        .strike-out{
            text-decoration: line-through;

        }


    </style>
</head>

<body>
    <div class="box">
        <h1 class="heading">Social Exam</h1>
        <div class="sub-heading">1.Question</div>
        <div class="content">
            Lorem ipsum dolor sit amet <span class="strike-out">consectetur</span> consectetur adipisicing elit. Est illum ut at.
            Quia aut ducimus praesentium eaque dolor, placeat vero necessitatibus,
            modi laborum, quisquam ipsa soluta doloribus hic optio accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum ut at.
            Quia aut ducimus praesentium eaque dolor, placeat vero necessitatibus,
            modi laborum, quisquam ipsa soluta doloribus hic optio accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum ut at.
            Quia aut ducimus <span class="strike-out">praesentium</span> eaque dolor, placeat vero necessitatibus,
            modi laborum, quisquam ipsa soluta doloribus hic optio accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum ut at.
            Quia aut ducimus praesentium eaque dolor, placeat vero necessitatibus,
            modi laborum, quisquam ipsa soluta doloribus hic optio accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum ut at.
            Quia aut ducimus praesentium eaque dolor, placeat vero necessitatibus,
            modi laborum, quisquam ipsa soluta doloribus hic optio accusamus.
        </div>
    </div>
</body>

</html>