<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       .outermost-box {
    width: 300px; /* Width of the outermost box */
    height: 300px; /* Height of the outermost box */
    background-color: #F08080; /* Light Coral */
    /* Border color Pale Turquoise */
    border-radius: 20px; /* Border radius to make it rounded */
    padding: 20px; /* Padding inside the outermost box */
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
  }

  /* CSS for the border box */
  .border-box {
    background-color: #AFEEEE; /* Pale Turquoise */
    height: 100%; /* Take full height */
    border-radius: 10px; /* Border radius to make it rounded */
    padding: 20px; /* Padding inside the border box */
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
  }

  /* CSS for the padding box */
  .padding-box {
    background-color: #98FB98; /* Pale Green */
    height: 100%; /* Take full height */
    border-radius: 10px; /* Border radius to make it rounded */
    padding: 20px; /* Padding inside the padding box */
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
  }
  .content-box {
    background-color: #87CEEB; /* Sky Blue */
    height: 100%; /* Take full height */
    border-radius: 10px; /* Border radius to make it rounded */
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
  }

     
        
    </style>
</head>
<body>
    <div class="outermost-box">
        <div class="border-box">
          <div class="padding-box">
            <div class="content-box">
              <!-- <div class="content">
                This is a box.
              </div> -->
            </div>
          </div>
        </div>
      </div>
    
    
</body>
</html>