<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .buttons{
            background-color:blue;
            color:white;
            border: none;
            width: 4%;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            /* font-size: 12px; */
        }
        .b1{
            background-color:#28a745;
            color: white;
            border: none;
            width: 4%;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .b2{
            background-color:#dc3545;
            color: white;
            border: none;
            width: 4%;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .b3{
            background-color:#ffc107;
            color: white;
            border: none;
            width: 4%;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .b4{
            background-color:#17a2b8;
            color: white;
            border: none;
            width: 4%;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <button class="buttons">Primary</button>
        <button class="b1">Success</button>
        <button class="b2">Danger</button>
        <button class="b3">Warning</button>
        <button class="b4">Info</button>
    </div>

</body>
</html>