<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 30px;
            text-align: center;
            /* margin-bottom: 10px;
            margin-right: 10px; */
            /* line-height: 100px; */
            align-items: center;
            justify-content: center;
            
        }
        .flex{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* gap: 10px; */
            row-gap: 10px;
            /* column-gap: 10px; */ 
            justify-content: space-between;
            height: 100vh;
            align-items: center;
            border: 1px solid ;
        }
        .box1{
            order:2;
            /* flex:1; */
        }
        .box2{
            order:3;
            /* flex:1; */
        }
        .box3{
            order:4;
            /* flex:1; */
        }
        .box4{
            order:1;
            /* flex:1; */
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <!-- <div class="box">priyanka reddy</div> -->
        
    </div>
</body>

</html>