<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontally Centered Circle</title>
    <style>
        .letter{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius:50px;
            padding: 5px 5px;
            /* line-height: 15px; */
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: auto;
            font-size: 50px;
            display: flex;
            color: white;
        }
        div{
            background-color: lightgray;
            padding: 30px 30px;

        }
    </style>
</head>
<body>
    <div>
        <span class="letter">P</span>
    </div>
</body>
</html>