<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        padding: 10px;
        width:200px;
        border: 1px solid darkblue;
        height: 300px;
        /* max-height: 300px; */
        overflow: auto;
        /* overflow-y: auto; */
        /* overflow: hidden; */
    }
    .int{
        padding: 10px;
        width:200px;
        border: 1px solid darkblue;
        max-height: 100px;
        /* max-height: 300px; */
        overflow: auto;
        /* overflow-y: auto; */
        /* overflow: hidden; */
        word-wrap: break-word;
        margin-left: 10px;
    }
    .content{
        display: flex;
    }
    .box1{
        padding: 10px;
        width:200px;
        border: 1px solid darkblue;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 10px;
        max-height: 20px;
    }
    </style>
    
</head>

<body class="content">
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
    animi cum ad, perferendis beatae distinctio eius consequuntur labore 
    ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
    animi cum ad, perferendis beatae distinctio eius consequuntur labore 
    ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
    animi cum ad, perferendis beatae distinctio eius consequuntur labore 
    ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
    </div>
    <div class="int">
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
    </div>
    <div>
        <p class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
            animi cum ad, perferendis beatae distinctio eius consequuntur labore 
            ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
            animi cum ad, perferendis beatae distinctio eius consequuntur labore 
            ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa 
            animi cum ad, perferendis beatae distinctio eius consequuntur labore 
            ullam dolorem, porro consequatur soluta ratione dicta eum illo sequi quo esse.
        </p>
    </div>
    
</body>

</html>