<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table , th, td{
            border: 2Px solid gray;
            border-collapse: collapse;
            text-align: center;
        }
        /* table{
            border: 2Px solid gray;
        }
        th{
            border: 2Px solid gray;
        }
        td{
            border: 2Px solid gray;
        } */
        table{
            width: 100%;
        }
        th,td{
            height: 30px;
        }
        th{
            color: blue;
            background-color: lightskyblue;
        }
        .city{
            color: white;
            background-color: blueviolet;
            border-radius: 3px;
            padding: 1px 16px;
            font-size: 16px;
        }
        .city-name{
            color: white;
            background-color: blue;
            border-radius: 3px; 
            padding: 1px 16px;
            font-size: 16px;
        }
        .city-na{
            color: black;
            background-color: red;
            border-radius: 3px;  
            padding: 1px 16px;
            font-size: 16px; 
        }
        .city-nas{
            color: white;
            background-color: green;
            border-radius: 3px; 
            padding: 1px 16px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Personal Info</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Contact No</th>
                <th>Email</th>
                <th>DOB</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Priyanka</td>
                <td>25</td>
                <td>9490030830</td>
                <td>priyankaveluturla2328@gmail.com</td>
                <td>23/04/1998</td>
                <td>
                    <span class="city">Hyderabad</span>
                </td>
            </tr>
            <tr>
                <td>Srikanth</td>
                <td>28</td>
                <td>8885929610</td>
                <td>srikanthkalli54@gmail.com</td>
                <td>13/09/1995</td>
                <td>
                    <span class="city-name">Hyderabad</span>
                </td>
            </tr>
            <tr>
                <td>Srinu</td>
                <td>24</td>
                <td>9494929714</td>
                <td>veluturla.9@gmail.com</td>
                <td>28/08/1999</td>
                <td>
                    <span class="city-na">Narasaraopet</span>
                </td>
            </tr>
            <tr>
                <td>Rosireddy</td>
                <td>50</td>
                <td>9618369632</td>
                <td>rosireddyveluturla@gmail.com</td>
                <td>01/01/1980</td>
                <td>
                    <span class="city-nas">Solasa</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>