<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="img" href="w.img1.jpg">
    <link rel="img" href="w.img2.jpg">
    <style>
        .h2 {
            text-align: center;
        }

        .tick1 {
            /* color: skyblue; */
            text-align: center;
            /* display: inline-block; */
            font-size: 20px;
        }

        .blue-tick {
            color: aqua;
        }

        .img1 {
            width: 300px;
            height: 150px;
        }

        .img2 {
            width: 300px;
            height: 150px;
        }

        li {
            list-style: none;
            padding-bottom: 10px;
        }

        .content {
            border: 10px solid lightgrey;
            border-radius: 15px;
            flex: 1;
            width: 33%;
            padding-left: 50px;


        }

        .More {
            text-decoration: none;
        }


        .side {
            display: flex;

        }

        .heading {
            margin-top: 100px;
            text-align: center;

        }

        .subheading {
            font-size: 18px;
            text-align: center;
        }

        .tick {
            text-align: center;
            font-size: 18px;
        }

        .img6 {
            width: 600px;
            height: 400px;
            margin-left: 30px;
        }

        .side1 {
            display: flex;

        }

        .secondbox {
            width: 60%;
        }

        .style {
            background-color: blue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            height: 100%;
            width: 100%;
            text-decoration: none;
            padding: 10px 10px;

        }

        .style2 {
            font-size: 18px;
        }

        .s3 {
            font-size: 18px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .Main {
            background-color: lightblue;
            margin-left: 20px;
            margin-right: 20px;
        }

        .lo {
            display: flex;
        }
        .i{
            padding-top: 40px;
            padding-left: 20px;
            width: 50%;
        }
        .i1{
            width: 300px;
        }
        .i3{
            display: flex;
            padding-top: 50px;
            
        }
        .i4{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="h2">
        <h1>Learn to develop sites with components and design systems</h1>
    </div>
    <div class="tick1">
        <p><span class="blue-tick">&check;</span> Asynchronous collaboration
            &nbsp;<span class="blue-tick">&check;</span> Updates and announcements
            &nbsp;<span class="blue-tick">&check;</span> Training and team building
        </p>
    </div>
    <div class="side">
        <div class="content">
            <img class="img1" src="w.img1.jpg" alt="Image Description">
            <h4 class="img-title">Front App</h4>
            <p class="img-text">Front App is an easier way to search on Android.</p>
            <ul>
                <li>&gt;&nbsp; Advanced Analytics</li>
                <li>&gt;&nbsp; Digital Marketing</li>
                <li>&gt;&nbsp; Organization</li>

            </ul>
            <hr>
            <a class="More" href="https://htmlstream.com/preview/front-v4.3.1/landing-classic-corporate.html#"
                target="_blank">Learn More &gt;</a>
        </div>
        <div class="content">
            <img class="img2" src="w.img2.jpg" alt="Image Description">
            <h4 class="img-title1">Front Chat</h4>
            <p class="img-text1">Front Chat is a new way to communicate with your team.</p>
            <ul>
                <li>&gt;&nbsp; Cost Transformation</li>
                <li>&gt;&nbsp; Customer Experience</li>
                <li>&gt;&nbsp; Mergers and Acquisitions</li>

            </ul>
            <hr>
            <a class="More" href="https://htmlstream.com/preview/front-v4.3.1/landing-classic-corporate.html#"
                target="_blank">Learn More &gt;</a>
        </div>
        <div class="content">
            <img class="img2" src="w.img2.jpg" alt="Image Description">
            <h4 class="img-title1">Front Chat</h4>
            <p class="img-text1">Front Chat is a new way to communicate with your team.</p>
            <ul>
                <li>&gt;&nbsp; Cost Transformation</li>
                <li>&gt;&nbsp; Customer Experience</li>
                <li>&gt;&nbsp; Mergers and Acquisitions</li>

            </ul>
            <hr>
            <a class="More" href="https://htmlstream.com/preview/front-v4.3.1/landing-classic-corporate.html#"
                target="_blank">Learn More &gt;</a>
        </div>
    </div>
    <div class="Main">
        <div class="content2">
            <h1 class="heading">Wow your audience from the first second</h1>
            <p class="subheading">The powerful and flexible theme for all kinds of businesses</p>
        </div>
        <div class="tick">
            <p><span class="blue-tick">&check;</span> Responsive
                &nbsp;<span class="blue-tick">&check;</span> 5-star support
                &nbsp;<span class="blue-tick">&check;</span> Constant updates
            </p>
        </div>
        <div class="side1">
            <div class="secondbox">
                <img class="img6" src="w.img6.jpg" alt="Image Description">
            </div>
            <div>
                <h2>Collaborative tools to design user experience</h2>
                <p class="style2">We help businesses bring ideas to life in the digital world,
                    by designing and implementing the technology
                    tools that they need to win.</p>
                <ul>
                    <li class="s3">&check;&nbsp; Less routine – more creativity</li>
                    <li class="s3">&check;&nbsp; Hundreds of thousands saved</li>
                    <li class="s3">&check;&nbsp; Scale budgets efficiently</li>

                </ul>
                <a class="style" href="https://htmlstream.com/preview/front-v4.3.1/landing-classic-corporate.html#"
                    target="_blank">Get Started</a>
                <hr>
                <p style="font-size: 18px;">Trusted by leading companies</p>
                <div class="lo">
                    <img class="avatar"
                        src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/fitbit-dark.svg" alt="Logo">
                    &nbsp;
                    <img class="avatar"
                        src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/forbes-dark.svg" alt="Logo">
                    &nbsp;
                    <img class="avatar"
                        src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/mailchimp-dark.svg"
                        alt="Logo">
                    &nbsp;
                    <img class="avatar"
                        src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/layar-dark.svg" alt="Logo">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="i3">
        <div class="i">
            <img class="i1" src="https://htmlstream.com/preview/front-v4.3.1/assets/img/400x500/img31.jpg" alt="CEO image">
        </div>
        <div>
            <div>
                <img class="i1" src="https://htmlstream.com/preview/front-v4.3.1/assets/svg/brands/mailchimp-primary.svg" alt="CEO image">
            </div>
            <br>
            <div>
                <p class="i4">" I'm absolutely floored by the level of care and attention to detail the team at Htmlstream have 
                    put into this theme and for one can guarantee that I will be a return customer. "</p>
            </div>
            <h3>Lewis</h3>
            <p style="font-size: 20px;">Senior Director of Operations at Mailchimp</p>
        </div>
        
</div>
    
    
</body>

</html>